<!DOCTYPE html>
<html>

<head>
  <title>Squished | All About Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .unselectable {
      -webkit-user-select: none;
      /* Safari */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* IE10+/Edge */
      user-select: none;
      /* Standard */
    }

    .display-1 {
      font-family: arial;
      font-weight: 900;
      font-size: 7vh;
    }

    .display-2 {
      font-family: arial;
      font-weight: 900;
      font-size: 5vh;
    }

    .display-3 {
      font-family: arial;
      font-weight: 900;
      font-size: 3vh;
    }


    .btn {
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 5vh;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #ffff6b;
    }

    .panel {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #42f4ad;

      padding: 10px;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="panel text-center unselectable" id="stage">
    <h1 class="display-1">Squishy456</h1>
  </div>

  <script type="text/javascript" src="js/loader.js"></script>
</body>

</html>
